# Keycloak.Net

./: global.json
src/Keycloak.Net/: Keycloak.Net.csproj
src/Keycloak.Net/Models/Clients/: ClientConfig.cs
